{
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "dependencies": {
    "cypress": "^9.7.0",
    "faker": "^5.5.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
